<<<<<<< Updated upstream
# Razorpay Configuration
# Replace with your actual Razorpay Key ID from the dashboard
VITE_RAZORPAY_KEY_ID=rzp_test_your_key_id_here

# API Configuration
VITE_API_URL=http://localhost:8080/api/v1
=======
VITE_PORT=3000



VITE_RAZORPAY_KEY_ID=rzp_live_83mmp9mh4SZvxX
VITE_API_URL=http://theduocean.com/api/v1
>>>>>>> Stashed changes
